counselor_name caliph,
dropoff_day 3,
dropoff_time 1100,
item_name_list ['quesadillas', 'chipsandsalsa', 'smores'],
num_people 10.0,
pickup_day 2,
pickup_time 1430,
session 3,
unit_name village

SUPPLIES
spatula 2.0
pan 2.0
propane 2.0
stove 1.0
roasting_sticks 5.0
matches 1.0
counselor_name caliph, dropoff_day 3, dropoff_time 1100, item_name_list ['quesadillas', 'chipsandsalsa', 'smores'], num_people 10.0, pickup_day 2, pickup_time 1430, session 3, unit_name village

counselor_name caliph, dropoff_day 3, dropoff_time 1100, item_name_list ['quesadillas', 'chips_and_salsa', 'smores'], num_people 10.0, pickup_day 2, pickup_time 1430, session 3, unit_name village

SUPPLIES
pan 2.0
stove 1.0
matches 1.0
roasting_sticks 5.0
propane 2.0
spatula 2.0
counselor_name caliph, dropoff_day 3, dropoff_time 1100, item_name_list ['quesadillas', 'chips_and_salsa', 'smores'], num_people 10.0, pickup_day 2, pickup_time 1430, session 3, unit_name village

SUPPLIES
spatula 2.0
roasting_sticks 5.0
matches 1.0
stove 1.0
pan 2.0
propane 2.0
counselor_name caliph, dropoff_day 3, dropoff_time 1100, item_name_list ['quesadillas', 'chips_and_salsa', 'smores'], num_people 10.0, pickup_day 2, pickup_time 1430, session 3, unit_name village

SUPPLIES
roasting_sticks 5.0
spatula 2.0
pan 2.0
matches 1.0
stove 1.0
propane 2.0
