counselor_name caliph, dropoff_day 3, dropoff_time 1100, item_name_list ['quesadillas', 'chips_and_salsa', 'smores'], num_people 10.0, pickup_day 2, pickup_time 1430, session 3, unit_name village
counselor_name caliph, dropoff_day 3, dropoff_time 1100, item_name_list ['quesadillas', 'chips_and_salsa', 'smores'], num_people 10.0, pickup_day 2, pickup_time 1430, session 3, unit_name village
counselor_name caliph, dropoff_day 3, dropoff_time 1100, item_name_list ['quesadillas', 'chips_and_salsa', 'smores'], num_people 10.0, pickup_day 2, pickup_time 1430, session 3, unit_name village
counselor_name caliph, drop_off_day 3, drop_off_time 1100, item_name_list ['quesadillas', 'chips_and_salsa', 'smores'], num_people 10.0, pickup_day 2, pickup_time 1430, session 3, unit_name village
counselor_name caliph, drop_off_day 3, drop_off_time 1100, item_name_list ['quesadillas', 'chips_and_salsa', 'smores'], num_people 10.0, pickup_day 2, pickup_time 1430, session 3, unit_name village
counselor_name caliph, drop_off_day 3, drop_off_time 1100, item_name_list ['quesadillas', 'chips_and_salsa', 'smores'], num_people 10.0, pickup_day 2, pickup_time 1430, session 3, unit_name village
counselor_name caliph, drop_off_day 3, drop_off_time 1100, item_name_list ['quesadillas', 'chips_and_salsa', 'smores'], num_people 10, pickup_day 2, pickup_time 1430, session 3, unit_name village
counselor_name caliph, drop_off_day 3, drop_off_time 11:00, item_name_list ['quesadillas', 'chips_and_salsa', 'smores'], num_people 10, pickup_day 2, pickup_time 2:30, session 3, unit_name village
counselor_name caliph, drop_off_day 3, drop_off_time 11:00, item_name_list ['quesadillas', 'chips_and_salsa', 'smores'], num_people 10, pickup_day 2, pickup_time 2:30, session 3, unit_name village
counselor_name CALIPH, drop_off_day 3, drop_off_time 11:00, item_name_list ['QUESADILLAS', 'CHIPS_AND_SALSA', 'SMORES'], num_people 10, pickup_day 2, pickup_time 2:30, session 3, unit_name VILLAGE
counselor_name caliph, drop_off_day 3, drop_off_time 11:00, item_name_list ['quesadillas', 'chips_and_salsa', 'smores'], num_people 10, pickup_day 2, pickup_time 2:30, session 3, unit_name village
